# aner

./: README.md
Shiro/shiro-example-chapter16/: pom.xml
Shiro/shiroDemo10/: pom.xml
Shiro/shiroDemo10/src/main/resources/: shiro-web.ini
Shiro/shiroDemo10/src/main/webapp/: index.jsp  invalidSession.jsp  login.jsp
Shiro/shiroDemo10/src/test/java/: session.java
Shiro/shiroDemo11/: pom.xml
Shiro/shiroDemo11/src/main/resources/: shiro.ini
Shiro/shiroDemo12/: pom.xml
Shiro/shiroDemo12/src/main/java/com.xcc/dao/: PermissionDao.java  RoleDao.java  UserDao.java
Shiro/shiroDemo12/src/main/resources/: ehcache.xml  spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml
Shiro/shiroDemo12/src/main/webapp/: login.jsp  success.jsp  unauthorized.jsp
Shiro/shiroDemo13/: pom.xml
Shiro/shiroDemo13/src/main/java/com/xcc/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDaoImpl.java
Shiro/shiroDemo13/src/main/webapp/: login.jsp
Shiro/shiroDemo13/src/main/webapp/WEB-INF/: web.xml
Shiro/shiroDemo14/: pom.xml
Shiro/shiroDemo14/src/main/java/com/xcc/dao/: UserDao.java
Shiro/shiroDemo14/src/main/java/com/xcc/service/: PasswordHelper.java  PermissionService.java  RoleServiceImpl.java  UserServiceImpl.java
Shiro/shiroDemo14/src/main/resources/: ehcache.xml  spring-shiro-web.xml
Shiro/shiroDemo14/src/main/webapp/: unauthorized.jsp
Shiro/shiroDemo14/src/main/webapp/WEB-INF/: web.xml
Shiro/shiroDemo15client/: pom.xml
Shiro/shiroDemo15client/src/main/resources/: spring-beans.xml
Shiro/shiroDemo3/: pom.xml
Shiro/shiroDemo3/src/test/java/: BaseTest.java  PermissionTest.java  RoleTest.java
Shiro/shiroDemo3/src/test/java/permission/: MyRolePermissionResolver.java
Shiro/shiroDemo3/src/test/java/realm/: MyRealm.java
Shiro/shiroDemo3/src/test/resources/: shiro.authorizer.ini
Shiro/shiroDemo4/: pom.xml
Shiro/shiroDemo4/src/test/java/: ConfigurationCreateTest.java  MyAuthenticator.java
Shiro/shiroDemo4/src/test/sources/: shiro-config-main.ini  shiro-config.ini
Shiro/shiroDemo5/: pom.xml
Shiro/shiroDemo5/src/test/java/: BaseTest.java  CodeAndCryptoTest.java
Shiro/shiroDemo5/src/test/java/realm/: MyRealm2.java
Shiro/shiroDemo5/src/test/scoursec/: ehcache.xml  shiro-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
Shiro/shiroDemo6/: pom.xml
Shiro/shiroDemo6/src/main/resources/: ehcache.xml
Shiro/shiroDemo6/src/test/java/realm/: PrincialCollectionTest.java  UserRealmTest.java
Shiro/shiroDemo7/: pom.xml
Shiro/shiroDemo7/src/main/java/com/xcc/web/: AuthenricatedServlet.java  LoginServlet.java  UnAuthorizedServlet.java
Shiro/shiroDemo7/src/main/scources/: shiro-basicfilterlogin.ini
Shiro/shiroDemo7/src/main/webapp/WEB-INF/: web.xml
Shiro/shiroDemo7/src/main/webapp/WEB-INF/jsp/: formfilterlogin.jsp  hasPermission.jsp  hasRole.jsp  loginSuccess.jsp
Shiro/shiroDemo8/: pom.xml
Shiro/shiroDemo8/src/main/java/filter/: AnyRolesFilter.java  FormLoginFilter.java  MyAdviceFilter.java  MyOncePerRequestFilter.java
Shiro/shiroDemo8/src/main/webapp/: test.jsp  unauthorized.jsp
Shiro/shiroDemo8/src/main/webapp/WEB-INF/: web.xml
Shiro/shiroDemo9/: pom.xml
SpringBoot_Aop_interceptor/: pom.xml
SpringBoot_Aop_interceptor/src/main/resources/: application-dev.properties
shiro-example-chapter16/: pom.xml
shiro-example-chapter16/src/main/webapp/WEB-INF/jsp/: login.jsp
shiroDemo10/: pom.xml
shiroDemo10/src/main/resources/: ehcache.xml.xml
shiroDemo10/src/main/webapp/WEB-INF/: web.xml
shiroDemo10/src/test/java/: BaseTest.java
shiroDemo11/: pom.xml
shiroDemo11/src/main/resources/: password-ehcache.xml
shiroDemo12/: pom.xml
shiroDemo12/src/main/java/com.xcc/dao/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
shiroDemo12/src/main/java/com.xcc/eneity/: Permission.java
shiroDemo12/src/main/java/com.xcc/realm/: UserRealm.java
shiroDemo12/src/main/java/com.xcc/service/: PasswordHelper.java  PermissionServiceImpl.java  UserServiceImpl.java
shiroDemo12/src/main/java/com.xcc/utils/: MySessionDao.java  SerializableUtils.java
shiroDemo12/src/main/java/com.xcc/web/: AnnotationController.java
shiroDemo12/src/main/resources/: spring-shiro.xml
shiroDemo12/src/main/webapp/: index.jsp
shiroDemo12/src/main/webapp/WEB-INF/: web.xml
shiroDemo13/: pom.xml
shiroDemo13/src/main/resources/: spring-beans.xml  spring-shiro-web.xml
shiroDemo13/src/main/webapp/: index.jsp  success.jsp
shiroDemo14/: pom.xml
shiroDemo15client/: pom.xml
shiroDemo15client/src/main/resources/: spring-shiro-web.xml
shiroDemo15client/src/main/webapp/: casFailure.jsp
shiroDemo15client/src/main/webapp/WEB-INF/: web.xml
shiroDemo15server/: localhost.keystore  pom.xml
shiroDemo3/: pom.xml
shiroDemo3/src/test/java/: AuthorizerTest.java
shiroDemo3/src/test/java/permission/: BitAndWildPermissionResolver.java  BitPermission.java
shiroDemo3/src/test/resources/: shiro-jdbc-authorizer.ini
shiroDemo4/: pom.xml
shiroDemo4/src/test/java/: IniMainTest.java  NonConfigurationCreateTest.java
shiroDemo5/src/test/java/: PasswordTest.java
shiroDemo5/src/test/java/credentials/: RetryLimitHashedCredentialsMatcher.java
shiroDemo5/src/test/java/realm/: MyRealm.java
shiroDemo5/src/test/scoursec/: shiro-jdbc-hashedCredentialsMatcher.ini
shiroDemo6/: pom.xml
shiroDemo6/src/main/resources/: shiro-multirealm.ini  shiro.ini
shiroDemo6/src/test/java/utils/: BaseTest.java
shiroDemo7/src/main/webapp/WEB-INF/jsp/: authenricated.jsp  login.jsp  loginoutSuccess.jsp  unauthorized.jsp
shiroDemo8/: pom.xml
shiroDemo8/src/main/java/env/: MyIniWebEnvironment.java
shiroDemo8/src/main/java/filter/: MyAccessControlFilter.java  MyPathMatchingFilter.java
shiroDemo8/src/main/resources/: shiro.ini
shiroDemo8/src/main/webapp/: index.jsp  login.jsp
shiroDemo9/: pom.xml
shiroDemo9/src/main/webapp/: index.jsp  login.jsp
shiroDemo9/src/main/webapp/WEB-INF/: web.xml
shiroDemo9/src/main/webapp/WEB-INF/tags/: hasAnyPermissions.tag
(+102 files in other folders)
