[users]
zhang=123,admin
wang=123

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

#[main]
#myFilter1=filter.MyOncePerRequestFilter
[filters]
myFilter1=filter.MyOncePerRequestFilter
myFilter2=filter.MyAdviceFilter
myFilter3=filter.MyPathMatchingFilter
myFilter4=filter.MyAccessControlFilter
formLogin=filter.FormLoginFilter
anyRoles=filter.AnyRolesFilter
[urls]
/test.jsp=formLogin,anyRoles[admin,user]
/login.jsp=formLogin
/**=myFilter1,myFilter2,myFilter3[config],myFilter4